
package labtask;


 public class labtask 
{ 

    static int toDecimal(String binary,int i) 

    { 

       

        int n = binary.length(); 

        if (i == n-1) 

        return binary.charAt(i) - '0'; 

          

       
        return ((binary.charAt(i) - '0') << (n-i-1)) + 

                toDecimal(binary, i+1); 

    } 

      

    
    public static void main(String []args) 

    { 

        String binary = "1010"; 

        int i=0; 

        System.out.println(toDecimal(binary,i)); 

          

    } 

  
} 

 
